<html>
<head>
  <title>Online Temperature Monitoring</title>
</head>
<body>
  <h1>Online Temperature Monitoring</h1>
  <h2>TAMBUN-GTX1060x8</h2>
  <p>
    chart
  </p>
  <h2>TAMBUN-GTX1070</h2>
  <p>
    chart
  </p>
</body>
</html>
