<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Online Temperature Monitoring</title>
  <script>
  function test() {
    console.log("Start unit test");
    roundUpToFiveTest();
    isTemperatureHeaderTest();
    loopColorTest();
    isLogFileTest();
    compareTwoDates();
    compareTwoValuesTest();
  }
  function roundUpToFiveTest() {
    console.log("Start roundUpToFiveTest");

    var target = 1;
    var roundup = roundUpToFive(target);
    console.log(target+"->"+roundup);

    target = 3;
    roundup = roundUpToFive(target);
    console.log(target+"->"+roundup);

    target = 6;
    roundup = roundUpToFive(target);
    console.log(target+"->"+roundup);

    target = 11;
    roundup = roundUpToFive(target);
    console.log(target+"->"+roundup);
  }
  /**
   * Round up to closer minute in 5 minutes a tick.
   */
  function roundUpToFive(minutes) {
    var roundup = minutes;
    var remainder = minutes%5;
    if(remainder < 3) {
      roundup = Math.floor(minutes/5)*5;
    } else {
      roundup = Math.ceil(minutes/5)*5;
    }
    return roundup;
  }

  function isTemperatureHeaderTest() {
    console.log("Start isTemperatureHeaderTest");

    var expected = true;
    var actual = isTemperatureHeader('/nvidiagpu/5/temperature/0');
    console.log("Expected "+expected+"->"+actual);

    var expected = false;
    var actual = isTemperatureHeader('/inten/core/temperature/0');
    console.log("Expected "+expected+"->"+actual);
  }
  function isTemperatureHeader(value) {
    var index = value.search('/nvidiagpu/[0-9]/temperature/0');
    return (index > -1) ? true:false;
  }

  function loopColorTest() {
    console.log("Start loopColorTest");
    var colors = ['red', 'blue', 'yellow', 'green', 'gray', 'orange', 'cyan', 'purple', 'brown', 'violet'];
    for(var i=0;i<colors.length;i++) {
      console.log(colors[i]);
    }
  }

  function isLogFileTest() {
    console.log("Start isLogFileTest");
    var target = "temperature.csv";
    var expected = false;
    var actual = isLogFile(target);
    console.log(expected+"->"+actual);

    target = "OpenHardwareMonitorLog-2017-11-06.csv";
    expected = true;
    actual = isLogFile(target);
    console.log(expected+"->"+actual);
  }
  function isLogFile(file) {
    var index = file.search('[0-9]{4}-[0-9]{2}-[0-9]{2}');
    return (index > -1) ? true:false;
  }

  function compareTwoDates() {
    var date1 = new Date(2017, 9, 31);
    var date2 = new Date(2017, 10, 1);
    var diffTicks = date2.getTime() - date1.getTime();
    console.log("Diff ticks:"+diffTicks);
    var diffDays = diffTicks/(1000*3600*24);
    console.log("2017-11-01 minus 2017-10-31 = "+diffDays+" days");
  }

  function compareTwoValuesTest() {
    var expected = 1000000000000000000;
    var actual = 1e18;
    var diff = actual-expected;
    console.log(actual + "-"+expected+"="+diff);
    return (diff == 0) ? true:false;
  }

  </script>
</head>
<body onload="test();">
  <p>
    Please turn on console in your browser to see the test result.<br/>
    F12 in both Firefox and Google Chrome.
  </p>
</body>
</html>
